0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:35:20 +0400] "GET /micad/ HTTP/1.1" 200 519 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:35:23 +0400] "GET /micad/contact HTTP/1.1" 200 520 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:35:24 +0400] "GET /micad/ HTTP/1.1" 200 519 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:35:25 +0400] "GET /micad/contact HTTP/1.1" 200 520 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:35:26 +0400] "GET /micad/ HTTP/1.1" 200 519 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:35:26 +0400] "GET /micad/contact HTTP/1.1" 200 520 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:46:11 +0400] "GET /micad HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:46:11 +0400] "GET /micad/ HTTP/1.1" 200 519 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:46:12 +0400] "GET /micad/contact HTTP/1.1" 200 520 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jul/2015:07:46:12 +0400] "GET /micad/ HTTP/1.1" 200 519 http-bio-8080-exec-8 31
