0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:31:02 +0400] "GET /micad HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:31:03 +0400] "GET /micad/ HTTP/1.1" 200 428 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:32:03 +0400] "GET /micad/ HTTP/1.1" 200 428 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:32:03 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:32:03 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:32:04 +0400] "GET /micad/ HTTP/1.1" 200 428 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:32:05 +0400] "GET /micad/contact HTTP/1.1" 200 429 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:32:06 +0400] "GET /micad/ HTTP/1.1" 200 428 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:34:28 +0400] "GET /micad/ HTTP/1.1" 200 491 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:34:28 +0400] "GET /micad/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:34:29 +0400] "GET /micad/ HTTP/1.1" 200 491 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:34:29 +0400] "GET /micad/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:35:24 +0400] "GET /micad/ HTTP/1.1" 200 492 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:35:24 +0400] "GET /micad/css/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:36:30 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:36:30 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 200 58 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:36:32 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:36:33 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:37:00 +0400] "GET /micad/ HTTP/1.1" 200 429 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:37:10 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:37:11 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:37:18 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:37:18 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:37:20 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:37:20 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:19 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:19 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 200 78 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:20 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:20 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:21 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:21 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:21 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:21 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:25 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:25 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:26 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:26 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:26 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:26 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:27 +0400] "GET /micad/ HTTP/1.1" 200 495 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:27 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:28 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:38:28 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:39:03 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:39:03 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 200 99 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:39:07 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:39:07 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:39:13 +0400] "GET /micad/contact HTTP/1.1" 200 496 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2015:12:39:13 +0400] "GET /micad/resources/css/styles.css HTTP/1.1" 200 80 http-bio-8080-exec-9 5
